doctype html
html
  head
    meta charset="utf-8"
    title ajaxSample
  body
    h1 ajaxSample
    input#member_name type="text"
    input#load type="button" value="読み込む"
    #result
    script src="jquery-1.11.2.min.js"
    script src="main.js"